{
    "name": "Mexican_Job_Suits",
    "version_number": "0.0.1",
    "website_url": "https://github.com/BlessInSoftware/Mexican-Job-Suits",
    "description": "Adds more job suits typically recognized in Mexico",
    "dependencies": [
        "x753-More_Suits-1.4.1"
    ]
}
